# flowTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/download/: DownloadFragment.kt  DownloadManager.kt  extend.kt
app/src/main/java/com/example/retrofit/: Article.kt  ArticleApi.kt  ArticleFragment.kt  ArticleViewModel.kt  RetrofitClient.kt  SearchResultBean.kt
app/src/main/java/com/example/room/: AppDatabase.kt  User.kt  UserDao.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/simple/: DataApi.kt  MViewModel.kt  SimpleFragment.kt
app/src/main/res/drawable/: set_bg_update_progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_download.xml  fragment_simple.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
