ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,            //19 4.4  21 5.0
            targetSdkVersion : 29,
            versionCode      : 1600,
            versionName      : "3.4.3"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.7.2",
            dagger2SdkVersion       : "2.26",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "2.2",
            kotlin_version          : '1.5.0',
            lifecycle_version       : '2.1.0',
            room_version            : '2.2.5',
            exo_version             : '2.10.4',
            gif_version             : '1.2.1',
            walle_version           : '1.1.7'

    ]

    dependencies = [
            //kotlin
            "kotlin-core"              : "androidx.core:core-ktx:1.3.1",
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
            //support
//            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
//            "support-design"           : "com.android.support:design:${version["androidSupportSdkVersion"]}",
//            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
//            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
//            "support-annotations"      : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
//            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "swiperefreshlayout"       : "androidx.swiperefreshlayout:swiperefreshlayout:${version["androidXSdkVersion"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:${version["androidXSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp3log"               : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
//            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:3.0.1",


            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
//            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "smartrefresh"             :'io.github.scwang90:refresh-layout-kernel:2.0.5',      //下拉刷新

//            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
//            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
//            "autosize"                 : "me.jessyan:autosize:1.2.1",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            //jetpack
            "viewmodel-extensions"     : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            "viewmodel-ktx"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",

            //包含了viewmodel和livedata

            //coroutines
            "coroutines-adpter"        : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            "coroutines"               : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
            "coroutines-android"       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',

            //test
            "junit"                    : "junit:junit:4.12",
            "extjunit"                 : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "androidx.test.espresso:espresso-core:3.3.0",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //adapter
            "base-adapterhelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            //wx
            "wechat"                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.0",
            //localbroadcast
            "localbroadcast"           : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',

            //third party libirary
            "xpopup"                   : "com.lxj:xpopup:2.0.8-rc5",
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:2.3",
            "blockcanary"               : "com.github.markzhai:blockcanary-android:1.5.0",
            "easyfloat"                : "com.github.princekin-f:EasyFloat:1.3.3",
            "walle"                    : "com.meituan.android.walle:library:${version["walle_version"]}",
            // room
            "room-runtime"             : "androidx.room:room-runtime:${version["room_version"]}",
            "room-compiler"            : "androidx.room:room-compiler:${version["room_version"]}",
            "room-ktx"                 : "androidx.room:room-ktx:${version["room_version"]}",
            "room-testing"             : "androidx.room:room-testing:${version["room_version"]}",

            //视频播放组件
            "exo-core"                 : "com.google.android.exoplayer:exoplayer-core:${version["exo_version"]}",
            "exo-dash"                 : "com.google.android.exoplayer:exoplayer-dash:${version["exo_version"]}",
            "exo-ui"                   : "com.google.android.exoplayer:exoplayer-ui:${version["exo_version"]}",
            //gif图控件
            "gif"                      : "pl.droidsonroids.gif:android-gif-drawable:${version["gif_version"]}",
            //粘性头部装饰器
            "stickydecoration"         : "com.gavin.com.library:stickyDecoration:1.5.2",
            //zxing二维码的二次封装库
            "czxing"                   : "me.devilsen:czxing:1.0.17",
            //腾讯X5 TBS
            "X5TBS"                    : "com.tencent.tbs:tbssdk:44085",
            //图片选择器
            "imagepicker"              : "com.ypx.yimagepicker:androidx:3.1.4",
            //轮播图控件(基于viewpager2)
            "imagecycle"               : "com.github.zhpanvip:bannerviewpager:3.5.4",
            // 查看大图
            "bigimageview"             : "com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3",
            //时间选择器
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.9",
            //集成bugly
            "crashreport"              : "com.tencent.bugly:crashreport:3.4.4",
            "nativecrashreport"        : "com.tencent.bugly:nativecrashreport:3.9.2",
            "mmkv"                     : "com.tencent:mmkv-static:1.2.9"

    ]
}
